apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-vfrog
  namespace: dev
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt

spec:
  tls:
  - hosts:
    - dev.amitmichaely.website
    secretName: vfrog-cert-secret
  rules:
  - host: dev.amitmichaely.website
    http:
      paths:
      - path: /
        backend:
          serviceName: vfrog-vfroghelmchart-service
          servicePort: 80
